# Elevate

./: .gitignore  Elevate.sln
BL/: BL.csproj  CollectionManager.cs  CourseManager.cs  CustomerManager.cs  Elevate.BL.csproj  EmailService.cs  OrderItemManager.cs  OrderManager.cs  ShoppingCartManager.cs  UserManager.cs
BL.Models/: Class1.cs  Collection.cs  Course.cs  Customer.cs  Order.cs  OrderItem.cs  ShoppingCart.cs  User.cs
BL.Test/: BL.Test.csproj  Elevate.BL.Test.csproj  utCollection.cs  utCourse.cs  utCustomer.cs  utOrder.cs  utOrderItem.cs  utShoppingCart.cs  utUser.cs
Elevate/: Elevate.UI.csproj  Program.cs  Startup.cs  appsettings.json
Elevate.DB/: Elevate.DB.sqlproj
Elevate.DB/PostDeploy/: Script.PostDeployment1.sql
Elevate.DB/PostDeploy/DefaultData/: Collection.sql  Collections.sql  Course.sql  Courses.sql  Customers.sql  OrderItems.sql  Orders.sql  User.sql  Users.sql
Elevate.DB/PreDeploy/: Script.PreDeployment1.sql
Elevate.DB/Tables/: Collection.sql  Course.sql  User.sql  tblCollection.sql  tblCourse.sql  tblCustomer.sql  tblOrder.sql  tblOrderItem.sql  tblUser.sql
Elevate/Controllers/: CoursesController.cs  HomeController.cs  LibraryController.cs  SearchController.cs  ShoppingCartController.cs  UserController.cs
Elevate/Extentions/: SessionExtention.cs
Elevate/Models/: Authenticate.cs  ErrorViewModel.cs
Elevate/Properties/: launchSettings.json
Elevate/ViewComponents/: ShoppingCartComponent.cs
Elevate/ViewModels/: CustomerViewModel.cs  ResetPasswordViewModel.cs
Elevate/Views/: _ViewImports.cshtml
Elevate/Views/Courses/: CourseDetails.cshtml  Index.cshtml
Elevate/Views/Home/: About.cshtml  Budgeting.cshtml  Cart.cshtml  Collection.cshtml  Contact.cshtml  Courses.cshtml  DebtManagement.cshtml  Index.cshtml  Investment.cshtml  Library.cshtml  Retirement.cshtml
Elevate/Views/Search/: NotFound.cshtml
Elevate/Views/Shared/: _Layout.cshtml
Elevate/Views/Shared/Components/ShoppingCartComponent/: Default.cshtml
Elevate/Views/ShoppingCart/: AssignToCustomer.cshtml  Checkout.cshtml  Index.cshtml  Success.cshtml
Elevate/Views/User/: Activation.cshtml  Create.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  ResetConfirmation.cshtml  ResetPassword.cshtml
Elevate/wwwroot/css/: site.css  styles.css
PL/: Class1.cs  Collection.cs  Collections.cs  Course.cs  Courses.cs  ElevateEntities.cs  PL.csproj  User.cs  Users.cs  tblCollection.cs  tblCourse.cs  tblCustomer.cs  tblOrder.cs  tblOrderItem.cs  tblUser.cs
PL.Test/: Elevate.PL.Test.csproj  PL.Test.csproj  utCollection.cs  utCourse.cs  utCustomer.cs  utOrder.cs  utOrderItem.cs  utUser.cs
